DATABASE_URL=postgres://postgres:1998@localhost:5432/terminal
DJANGO_SECRET_KEY=django-insecure-_t=130%jt9uo*_=-&_9wi5wxzxmiumk_ouqu1ueyvtz^^r!of5-
DJANGO_SETTINGS_MODULE=terminal_management.settings.development
