DEBUG=True
DATABASE_NAME=terminal
DATABASE_USER=postgres
DATABASE_PASS=1998
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_SECRET_KEY=django-insecure-_t=130%jt9uo*_=-&_9wi5wxzxmiumk_ouqu1ueyvtz^^r!of5-
